log.dir=/var/log
rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.rootLogger= INFO, defaultLog

log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${roll.pattern.daily}
log4j.appender.defaultLog.File=${log.dir}/mworkAppService.log
log4j.appender.defaultLog.Threshold = debug
log4j.appender.defaultLog.ImmediateFlush=true
log4j.appender.defaultLog.Append=false
log4j.appender.FILE.MaxBackupIndex=51
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n